D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 2990/Statement3312023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 2990/Statement6302023.csv

D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement1312023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement2282023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement3312023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement4302023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement5312023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement6302023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement7312023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 3185/Statement8312023.csv

D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 5534/Statement3312023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 5534/Statement6302023.csv

D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 5706/Statement3312023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 5706/Statement4302023.csv
D:\SourceCode\Git\fidelity_calcs/reports/Fidelity 5706/Statement6302023.csv

